include		{{ldap_dir}}/schema/corba.schema
include		{{ldap_dir}}/schema/core.schema
include		{{ldap_dir}}/schema/cosine.schema
include		{{ldap_dir}}/schema/duaconf.schema
include		{{ldap_dir}}/schema/dyngroup.schema
include		{{ldap_dir}}/schema/inetorgperson.schema
include		{{ldap_dir}}/schema/java.schema
include		{{ldap_dir}}/schema/misc.schema
include		{{ldap_dir}}/schema/nis.schema
include		{{ldap_dir}}/schema/openldap.schema
include		{{ldap_dir}}/schema/ppolicy.schema
include		{{ldap_dir}}/schema/collective.schema
allow bind_v2
pidfile		/var/run/openldap/slapd.pid
argsfile	/var/run/openldap/slapd.args
TLSCACertificatePath {{ldap_dir}}/certs
TLSCertificateFile "\"OpenLDAP Server\""
TLSCertificateKeyFile {{ldap_dir}}/certs/password
database config
access to *
	by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage
	by * none
database monitor
access to *
	by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" read
        by dn.exact="cn=Manager,{{ldap_suffix }}" read
        by * none
database	bdb
suffix		"{{ldap_suffix}}"
checkpoint	1024 15
rootdn		"cn=Manager,{{ldap_suffix}}"
rootpw {SSHA}B+yBfaAomnAWJsm2T9HOvW/9d2VZA224
directory	/var/lib/ldap
index objectClass                       eq,pres
index ou,cn,mail,surname,givenname      eq,pres,sub
index uidNumber,gidNumber,loginShell    eq,pres
index uid,memberUid                     eq,pres,sub
index nisMapName,nisMapEntry            eq,pres,sub
